@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

.lato-font {
    font-family: "Lato", serif;
    font-style: normal;
}
body{
    margin: 0;
}
section{
    margin-bottom: 100px;
}

/* shared styles */
.title{
    font-size: 40px;
    font-weight: 800;
    line-height: 60px;
}
.title2{
    font-size: 30px;
    font-weight: 800;
    line-height: 60px;
}
.para{
    font-size: 15px;
    color: rgba(39, 39, 39, 0.6);
}
.primary-btn{
    padding: 15px 30px;
    border: none;
    border-radius: 8px;
    background: rgb(229, 84, 115);
    color: white;
    font-size: 20px;
    font-weight: 700;
}
.primary-btn:hover{
    background-color: rgb(15, 144, 237);
    cursor: pointer;
    transition: background-color 2s;
}



/* banner styles */
.banner{
    background-color: rgba(229, 84, 115, 0.1);
}
.banner-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 50px;
    padding: 50px  100px;
}
.banner-image img{
    width: 300px;
    height: 400px;
}
.banner-content{
    width: 50%;
}
.banner .primary-btn{
    margin-top: 10px;
}


/* Feature Flower */
.feature-content{
    text-align: center;
}
.feature-flowers{
    display: flex;
    justify-content: center;
    gap: 40px;
}
.feature-flowers h4{
    text-align: center;
}
.feature-flower img{
    width: 220px;
    height: 300px;
}
.feature-flower .feature-flower1{
    padding: 30px 20px 0px 20px;
    border-radius: 300px 300px 0px 0px;
    background: rgba(167, 33, 98, 0.15);
    border: 1px dashed rgba(239, 7, 119, 0.982);
}
.feature-flower .feature-flower2{
    padding: 30px 20px 0px 20px;
    border-radius: 300px 300px 0px 0px;
    background: rgba(5, 151, 160, 0.15);
    border: 1px dashed rgba(5, 219, 230, 0.962);
}
.feature-flower .feature-flower3{
    padding: 30px 20px 0px 20px;
    border-radius: 300px 300px 0px 0px;
    background: rgba(71, 125, 17, 0.15);
    border: 1px dashed rgba(119, 230, 8, 0.928);
}
.feature-flowers .flowers-figure{
    font-size: 15px;
    color: rgb(65, 64, 64);
    font-weight: 700;
}

/* Services style */
.services{
    display: flex;
    justify-content: center;
}
.service-container{
    width: 60%;
    display: flex;
    justify-content: center;
    gap: 120px;
    border-radius: 8px;
    background-color: rgba(39, 39, 39, 0.05);
    padding: 70px 30px;
}
.service{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.service img{
    width: 50px;
}
.services p{
    color: rgba(39, 39, 39, 0.8);
    font-size: 13px;
    font-weight: 600;
}

/* discount styles */
.discount{
    background-color: rgba(229, 84, 115, 0.1);
}
.discount-container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 30px;
    padding: 20px 100px;
    
}
.discount-content{
    text-align: center;
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.discount-container img{
    width: 300px;
    height: 400px;
}
.discount-content span{
    color: rgb(229, 84, 115);
}
.discount-content button{
    margin-top: 30px;
}

/* flowers card styles */
.flowers-card{
    margin-bottom: 150px;
}
.flowers-card-image img{
    border: 2px dashed rgba(22, 205, 246, 0.708);
    width: 250px;
    height: 300px;
}
.feature-flowers{
    gap: 20px;
}
.flowers-card-content .para{
    margin-bottom: 60px;
}
.flowers-card-content .title2{
    margin-bottom: 5px;
}

/* subscribe styles */
.subscribe{
    display: flex;
    justify-content: center;
    margin-bottom: 150px;
}
.subscribe-container{
    width: 1000px;
    padding: 80px 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-image: url("../Flower Asset/Rectangle\ 9.png");
    background-size: cover;
    border-radius: 8px;
}
.subscribe-content{
    text-align: center;
}
.subscribe-content h1{
    margin-bottom: 0px;
}
.subscribe-content p{
    margin-top: 0;
}
.subscribe-input{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}
.subscribe-input input{
    border-radius: 8px;
    background-color: rgba(219, 221, 222, 0.79);
    border: none;
    padding: 15px 30px;
    width: 500px;
    height: 25px;
}
.subscribe-input button{
    margin-left: 20px;
}

/* footer styles */
.footer{
    background: rgb(17, 16, 16);
    display: flex;
    justify-content: center;
    padding: 80px;
    margin-bottom: 0;
}
footer{
    text-align: center;
}
footer .title2{
    color: white;
}
footer .title2 span{
    color: rgb(229, 84, 115);
}
footer .para{
    color: rgba(255, 255, 255, 0.9);
    padding-bottom: 15px;
}
footer .copyright{
    color: rgba(255, 255, 255, 0.4);
}

/* media Query */

/* media for banner and discount */
@media screen and (max-width:680px) {
    .banner-container , .discount-container{
        padding: 30px  30px;
    }
    .banner-content , .discount-content{
        width: 100%;
    }
    .banner-image img , .discount-image img{
        display: none;
    }
    .banner{
        background-image: url("../Flower Asset/pngwing 10.png");
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
    }
    .discount{
        background-image:linear-gradient(180deg, rgba(217, 235, 113, 0.444), rgba(227, 251, 185, 0.525)), url("../Flower Asset/pngwing 8.png");
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
    }
    .discount-content span{
        color: rgb(4, 4, 4);
    }
    .banner-content .para , .discount-content .para{
        display: none;
        
    }
}
@media screen and (min-width:681px) and (max-width:1024px) {
    .banner-container , .discount-container{
        padding: 20px  20px;
    }
    .banner-content .title , .discount-content .title{
        font-size: 35px;
    }
    .banner-content .para , .discount-content .para{
        font-size: 12px;
    }
}

/* media for feature flowers */
@media screen and (max-width:577px){
    .feature-flowers{
        flex-direction: column;
        gap: 20px;
        justify-content: center;
        align-items: center;
    }
    .feature-flower .feature-flower1 , .feature-flower .feature-flower2 , .feature-flower .feature-flower3{
        border-radius: 10px;
        padding: 50px 40px 0px 40px;
    }
    .feature-content{
        margin-bottom: 30px;
    }
    .feature-flower img{
        width: 250px;
        height: 350px;
    }
    
}
@media screen and (min-width: 578px) and (max-width: 926px) {
    .feature-flowers{
        flex-wrap: wrap;
    }
}

/* media for service */
@media screen and (max-width: 576px) {
    .service-container{
        width: 100%;
        gap: 50px;
        padding: 40px 20px;
    }
}
@media screen and (min-width: 577px) and (max-width: 850px) {
    .service-container{
        width: 80%;
        gap: 50px;
        padding: 40px 20px;
    }
}

/* media for flowers-cars */
@media screen and (max-width: 577px) {
    .flowers-card-image img{
        width: 350px;
        height: 400px;
    }
}
@media screen and (min-width: 926px) and (max-width: 1121px) {
    .flowers-card-image{
        flex-wrap: wrap;
    }
}

/* media for subscribe */
@media screen and (max-width: 577px) {
    .subscribe-input{
        flex-direction: column;
    }
    .subscribe-input button{
        margin-left: 0;
        margin-top: 20px;
    }
    .subscribe-input input{
        width: 300px;
    }
}
@media screen and (min-width: 578px) and (max-width: 800px) {
    .subscribe-input input{
        width: 300px;
    }
}
